<div class="container">
    <table class="table table-hover">
        <thead>
            <tr>
                <th scope="col">Community Name</th>
                <th scope="col">Members</th>
                <th scope="col">Community Tokens</th>
                <th scope="col">Actions</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>Comunidad 1</td>
            <td>30</td>
            <td>7,000</td>
            <td>
                <a href="#" class="btn btn-info" data-bs-toggle="tooltip" title="More details"><i class="bi bi-eye"></i></a>
                <a href="#" class="btn btn-warning mx-1" data-bs-toggle="tooltip" title="Edit community"><i class="bi bi-pencil"></i></a>
                <a href="#" class="btn btn-danger" data-bs-toggle="tooltip" title="Delete community"><i class="bi bi-trash"></i></a>
            </td>
        </tr>
        <tr>
            <td>Valencia's Community</td>
            <td>20</td>
            <td>2,420</td>
            <td>
                <a href="#" class="btn btn-info" data-bs-toggle="tooltip" title="More details"><i class="bi bi-eye"></i></a>
                <a href="#" class="btn btn-warning mx-1" data-bs-toggle="tooltip" title="Edit user"><i class="bi bi-pencil"></i></a>
                <a href="#" class="btn btn-danger" data-bs-toggle="tooltip" title="Delete user"><i class="bi bi-trash"></i></a>
            </td>
        </tr>
        <tr>
            <td>Bad Weather</td>
            <td>7</td>
            <td>900</td>
            <td>
                <a href="#" class="btn btn-info" data-bs-toggle="tooltip" title="More details"><i class="bi bi-eye"></i></a>
                <a href="#" class="btn btn-warning mx-1" data-bs-toggle="tooltip" title="Edit user"><i class="bi bi-pencil"></i></a>
                <a href="#" class="btn btn-danger" data-bs-toggle="tooltip" title="Delete user"><i class="bi bi-trash"></i></a>
            </td>
        </tr>
        <tr>
            <td>Side's neighbourhood</td>
            <td>19</td>
            <td>1,513</td>
            <td>
                <a href="#" class="btn btn-info" data-bs-toggle="tooltip" title="More details"><i class="bi bi-eye"></i></a>
                <a href="#" class="btn btn-warning mx-1" data-bs-toggle="tooltip" title="Edit user"><i class="bi bi-pencil"></i></a>
                <a href="#" class="btn btn-danger" data-bs-toggle="tooltip" title="Delete user"><i class="bi bi-trash"></i></a>
            </td>
        </tr>
        <tr>
            <td>Community 2</td>
            <td>110</td>
            <td>2,567</td>
            <td>
                <a href="#" class="btn btn-info" data-bs-toggle="tooltip" title="More details"><i class="bi bi-eye"></i></a>
                <a href="#" class="btn btn-warning mx-1" data-bs-toggle="tooltip" title="Edit user"><i class="bi bi-pencil"></i></a>
                <a href="#" class="btn btn-danger" data-bs-toggle="tooltip" title="Delete user"><i class="bi bi-trash"></i></a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
