<div class="container">
    <table class="table table-hover">
        <thead>
            <tr>
                <th scope="col">User Name</th>
                <th scope="col">Email</th>
                <th scope="col">C.U.M.N</th>
                <th scope="col">Actions</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>Usuario 1</td>
            <td>Email 1</td>
            <td>123456789M</td>
            <td>
                <a href="#" class="btn btn-info" data-bs-toggle="tooltip" title="More details"><i class="bi bi-eye"></i></a>
                <a href="#" class="btn btn-warning mx-1" data-bs-toggle="tooltip" title="Edit user"><i class="bi bi-pencil"></i></a>
                <a href="#" class="btn btn-danger" data-bs-toggle="tooltip" title="Delete user"><i class="bi bi-trash"></i></a>
            </td>
        </tr>
        <tr>
            <td>paco88</td>
            <td>email@email.com</td>
            <td>432156789M</td>
            <td>
                <a href="#" class="btn btn-info" data-bs-toggle="tooltip" title="More details"><i class="bi bi-eye"></i></a>
                <a href="#" class="btn btn-warning mx-1" data-bs-toggle="tooltip" title="Edit user"><i class="bi bi-pencil"></i></a>
                <a href="#" class="btn btn-danger" data-bs-toggle="tooltip" title="Delete user"><i class="bi bi-trash"></i></a>
            </td>
        </tr>
        <tr>
            <td>juan</td>
            <td>email@gmail.com</td>
            <td>123454701P</td>
            <td>
                <a href="#" class="btn btn-info" data-bs-toggle="tooltip" title="More details"><i class="bi bi-eye"></i></a>
                <a href="#" class="btn btn-warning mx-1" data-bs-toggle="tooltip" title="Edit user"><i class="bi bi-pencil"></i></a>
                <a href="#" class="btn btn-danger" data-bs-toggle="tooltip" title="Delete user"><i class="bi bi-trash"></i></a>
            </td>
        </tr>
        <tr>
            <td>hphpññ</td>
            <td>gmail@email.com</td>
            <td>654345666K</td>
            <td>
                <a href="#" class="btn btn-info" data-bs-toggle="tooltip" title="More details"><i class="bi bi-eye"></i></a>
                <a href="#" class="btn btn-warning mx-1" data-bs-toggle="tooltip" title="Edit user"><i class="bi bi-pencil"></i></a>
                <a href="#" class="btn btn-danger" data-bs-toggle="tooltip" title="Delete user"><i class="bi bi-trash"></i></a>
            </td>
        </tr>
        <tr>
            <td>user5</td>
            <td>hotmail@email.com</td>
            <td>123542369Q</td>
            <td>
                <a href="#" class="btn btn-info" data-bs-toggle="tooltip" title="More details"><i class="bi bi-eye"></i></a>
                <a href="#" class="btn btn-warning mx-1" data-bs-toggle="tooltip" title="Edit user"><i class="bi bi-pencil"></i></a>
                <a href="#" class="btn btn-danger" data-bs-toggle="tooltip" title="Delete user"><i class="bi bi-trash"></i></a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
